Description: Use cross-build compatible macro for finding pkg-config.
 .
 The package uses AC_PATH_PROG to discover the location of pkg-config(1). This
 macro fails to select the correct version to support cross-compilation.
 .
 This patch changes it to use AC_PATH_TOOL.
 .
 Refer to https://bugs.debian.org/884798 for details.
Origin: other
Last-Update: 2021-09-13

=== modified file 'configure.ac'
--- a/configure.ac	2020-04-05 14:11:35 +0000
+++ b/configure.ac	2021-09-13 01:35:12 +0000
@@ -101,7 +101,7 @@
 PKG_CHECK_MODULES(BCOP, bcop >= 0.7.3, [bcop_found=yes])
 if test "$bcop_found" = yes; then
   if test -z "$PKG_CONFIG"; then
-      AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
+      AC_PATH_TOOL(PKG_CONFIG, pkg-config, no)
   fi
   if test "$PKG_CONFIG" != "no" ; then
       BCOP_BIN=`$PKG_CONFIG --variable=bin bcop`

